pkgbase = yakyak-ubuntu-bin
	pkgdesc = Desktop chat client for Google Hangouts
	pkgver = 1.5.4
	pkgrel = 1
	url = https://github.com/yakyak/yakyak
	arch = x86_64
	license = CC
	provides = yakyak-ubuntu-bin
	conflicts = yakyak
	conflicts = yakyak-ubuntu-bin
	replaces = yakyak
	source = https://github.com/yakyak/yakyak/releases/download/v1.5.4-beta-rolling/yakyak-1.5.4-linux-amd64.deb
	sha256sums = SKIP

pkgname = yakyak-ubuntu-bin

