# Maintainer: Arif <>
# Contributors: Gui||aume <michaudg@gmail.com>


pkgname=yakyak-ubuntu-bin
_pkgname=yakyak
pkgver=1.5.4
pkgrel=1
_extraver="beta-rolling"
pkgdesc="Desktop chat client for Google Hangouts"
arch=("x86_64")
url="https://github.com/yakyak/yakyak"
license=('CC')
depends=()
provides=('yakyak-ubuntu-bin')
conflicts=('yakyak' 'yakyak-ubuntu-bin')
replaces=(yakyak)
source=("https://github.com/yakyak/yakyak/releases/download/v1.5.4-${_extraver}/yakyak-${pkgver}-linux-amd64.deb")
sha256sums=('SKIP')
prepare() {
	# Don't extract copyright files, which are included in the licenses package
	tar -xvf data.tar.gz --exclude=usr/share/doc
}

package() {
	cp -v -r opt "$pkgdir/"
	cp -v -r usr "$pkgdir/"
}
